#2.7# "JC V6 PostFader" "Without Video Tech" %000000000 1                                                                      
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink OFF OFF ON ON
/config/fxlink ON ON ON OFF
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute OFF ON OFF ON ON ON
/config/linkcfg ON ON ON ON
/config/mono LR+M ON
/config/solo   0.0 LRAFL 0.0 AFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A  +9.5 OFF OFF %000100000000000000
/config/talk/B  +8.5 OFF ON %000100000000000000
/config/osc -40.0 100.2 1k00 F1 PINK 18
/config/routing REC
/config/routing/IN B1-8 B9-16 B17-24 B25-32 A1-4
/config/routing/AES50A OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD B1-8 B9-16 B17-24 B25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY CARD1-8 CARD9-16 CARD17-24 CARD25-32 A1-4
/config/userctrl/A MG
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "X201" "P0000" "U00" "U02" "U07" "U08" "U06" "T6"
/config/userctrl/B YE
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "T6"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 ON
/config/amixenable OFF OFF
/ch/01/config "Dan" 1 WHi 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.5 OFF ON 24 173
/ch/01/gate ON GATE -55.5 40.0 1 79.6  173 0
/ch/01/gate/filter ON LC12 105.0
/ch/01/dyn ON COMP PEAK LOG -22.0 4.0 0 3.00 10 0.22   5 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 248.9 -5.50 0.9
/ch/01/eq/2 PEQ 550.8 +0.75 1.2
/ch/01/eq/3 PEQ 2k89 +2.75 0.8
/ch/01/eq/4 HCut 6k18 +0.00 2.0
/ch/01/mix ON  -3.2 OFF +0 OFF   -oo
/ch/01/mix/01 ON   -oo +0 GRP
/ch/01/mix/02 OFF   -oo
/ch/01/mix/03 OFF -81.0 +0 GRP
/ch/01/mix/04 OFF -84.0
/ch/01/mix/05 OFF -84.0 +0 GRP
/ch/01/mix/06 OFF -81.0
/ch/01/mix/07 OFF -84.0 +0 GRP
/ch/01/mix/08 OFF   -oo
/ch/01/mix/09 OFF   -oo +0 EQ->
/ch/01/mix/10 ON  -3.5
/ch/01/mix/11 OFF   -oo +0 GRP
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 OFF   0.0 +0 GRP
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 OFF   -oo +0 GRP
/ch/01/mix/16 OFF   -oo
/ch/01/grp %00000000 %000000
/ch/01/automix OFF  +0.0
/ch/02/config "Leanne" 1 WH 2
/ch/02/delay OFF   0.3
/ch/02/preamp -5.3 OFF ON 24 140
/ch/02/gate ON GATE -60.0 40.0 1 79.6  173 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -25.0 3.0 2 3.00 5 0.06  10 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq ON
/ch/02/eq/1 LShv 363.9 -2.25 2.0
/ch/02/eq/2 PEQ 701.5 -4.25 2.0
/ch/02/eq/3 PEQ 3k20 +5.75 1.1
/ch/02/eq/4 HShv 7k87 +6.00 2.0
/ch/02/mix ON  +1.4 OFF +0 OFF -69.0
/ch/02/mix/01 OFF   -oo +0 GRP
/ch/02/mix/02 ON   -oo
/ch/02/mix/03 OFF   -oo +0 GRP
/ch/02/mix/04 OFF   -oo
/ch/02/mix/05 OFF   -oo +0 GRP
/ch/02/mix/06 OFF   -oo
/ch/02/mix/07 OFF   -oo +0 GRP
/ch/02/mix/08 OFF   -oo
/ch/02/mix/09 OFF   -oo +0 EQ->
/ch/02/mix/10 OFF  -3.3
/ch/02/mix/11 OFF   -oo +0 GRP
/ch/02/mix/12 OFF  -3.3
/ch/02/mix/13 ON   -oo +0 GRP
/ch/02/mix/14 OFF   -oo
/ch/02/mix/15 OFF  -1.0 +0 GRP
/ch/02/mix/16 OFF   -oo
/ch/02/grp %00000000 %000100
/ch/02/automix OFF  +0.0
/ch/03/config "Joey" 1 WH 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 104
/ch/03/gate ON GATE -55.5 40.0 1 79.6  173 0
/ch/03/gate/filter ON LC12 105.0
/ch/03/dyn ON COMP PEAK LOG -21.0 3.0 0 3.00 10 0.22   5 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq ON
/ch/03/eq/1 LShv 339.6 -2.25 2.0
/ch/03/eq/2 PEQ 496.6 +0.00 2.0
/ch/03/eq/3 PEQ 4k68 +1.50 0.8
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/mix ON  -2.9 OFF +0 OFF   -oo
/ch/03/mix/01 OFF   -oo +0 GRP
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 OFF   -oo +0 GRP
/ch/03/mix/04 OFF   -oo
/ch/03/mix/05 OFF   -oo +0 GRP
/ch/03/mix/06 OFF   -oo
/ch/03/mix/07 OFF   -oo +0 GRP
/ch/03/mix/08 OFF   -oo
/ch/03/mix/09 OFF   -oo +0 POST
/ch/03/mix/10 OFF   -oo
/ch/03/mix/11 OFF   -oo +0 GRP
/ch/03/mix/12 OFF   -oo
/ch/03/mix/13 OFF   -oo +0 GRP
/ch/03/mix/14 ON   0.0
/ch/03/mix/15 OFF   -oo +0 GRP
/ch/03/mix/16 OFF   -oo
/ch/03/grp %00000000 %000100
/ch/03/automix OFF  +0.0
/ch/04/config "OFF" 1 WH 0
/ch/04/delay OFF   0.3
/ch/04/preamp +6.3 OFF ON 24 110
/ch/04/gate ON GATE -55.0 40.0 1 79.6  173 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -19.5 3.0 0 3.00 5 0.06  10 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 LShv 363.9 -2.25 2.0
/ch/04/eq/2 PEQ 701.5 -4.25 2.0
/ch/04/eq/3 PEQ 3k20 +5.75 1.1
/ch/04/eq/4 HShv 7k87 +6.00 2.0
/ch/04/mix OFF   -oo OFF +0 OFF   -oo
/ch/04/mix/01 OFF   -oo -100 GRP
/ch/04/mix/02 OFF -84.0
/ch/04/mix/03 OFF   -oo -100 GRP
/ch/04/mix/04 OFF   -oo
/ch/04/mix/05 OFF   -oo -100 GRP
/ch/04/mix/06 OFF   -oo
/ch/04/mix/07 OFF   -oo -100 GRP
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 OFF   -oo -100 EQ->
/ch/04/mix/10 OFF   -oo
/ch/04/mix/11 OFF   -oo -100 GRP
/ch/04/mix/12 OFF   -oo
/ch/04/mix/13 OFF   -oo -100 GRP
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 OFF   -oo -100 GRP
/ch/04/mix/16 OFF   -oo
/ch/04/grp %00000000 %000100
/ch/04/automix OFF  +0.0
/ch/05/config "Choir" 44 MG 12
/ch/05/delay OFF   0.3
/ch/05/preamp +10.5 OFF ON 24 153
/ch/05/gate ON GATE -59.0 40.0 1 79.6  173 0
/ch/05/gate/filter ON LC12 105.0
/ch/05/dyn ON COMP PEAK LOG -23.5 4.0 1 3.00 10 0.22   5 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 339.6 -2.25 2.0
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 4k68 +1.50 0.8
/ch/05/eq/4 HCut 3k43 +0.00 2.0
/ch/05/mix OFF  -3.3 OFF +0 OFF   -oo
/ch/05/mix/01 OFF   -oo +100 GRP
/ch/05/mix/02 OFF   -oo
/ch/05/mix/03 OFF   -oo +100 GRP
/ch/05/mix/04 OFF   -oo
/ch/05/mix/05 OFF   -oo +100 GRP
/ch/05/mix/06 OFF   -oo
/ch/05/mix/07 OFF   -oo +100 GRP
/ch/05/mix/08 OFF   -oo
/ch/05/mix/09 ON   0.0 +100 GRP
/ch/05/mix/10 OFF   -oo
/ch/05/mix/11 OFF   -oo +100 GRP
/ch/05/mix/12 OFF   -oo
/ch/05/mix/13 OFF   -oo +100 GRP
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 OFF   -oo +100 GRP
/ch/05/mix/16 OFF   0.0
/ch/05/grp %00000000 %000100
/ch/05/automix OFF  +0.0
/ch/06/config "Choir" 44 MG 16
/ch/06/delay OFF   0.3
/ch/06/preamp +8.8 OFF ON 24 153
/ch/06/gate ON GATE -62.5 40.0 1 79.6  173 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -19.5 3.0 0 3.00 5 0.06  10 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 LShv 363.9 -2.25 2.0
/ch/06/eq/2 PEQ 417.9 +1.00 0.5
/ch/06/eq/3 PEQ 3k68 +5.75 1.1
/ch/06/eq/4 HCut 2k79 +6.00 2.0
/ch/06/mix OFF  -3.2 OFF +0 OFF   -oo
/ch/06/mix/01 OFF   -oo +100 GRP
/ch/06/mix/02 OFF   -oo
/ch/06/mix/03 OFF   -oo +100 GRP
/ch/06/mix/04 OFF   -oo
/ch/06/mix/05 OFF   -oo +100 GRP
/ch/06/mix/06 OFF   -oo
/ch/06/mix/07 OFF   -oo +100 GRP
/ch/06/mix/08 OFF   -oo
/ch/06/mix/09 ON   0.0 +100 GRP
/ch/06/mix/10 OFF   -oo
/ch/06/mix/11 OFF   -oo +100 GRP
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 OFF   -oo +100 GRP
/ch/06/mix/14 OFF   -oo
/ch/06/mix/15 OFF -87.0 +100 GRP
/ch/06/mix/16 OFF  +0.3
/ch/06/grp %00000000 %000100
/ch/06/automix OFF  +0.0
/ch/07/config "Yellow" 41 YEi 4
/ch/07/delay OFF   0.3
/ch/07/preamp +3.3 OFF ON 24 189
/ch/07/gate ON GATE -55.5 40.0 1 79.6  173 0
/ch/07/gate/filter ON LC12 105.0
/ch/07/dyn ON COMP PEAK LOG -23.5 4.0 0 3.00 10 0.22   5 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 339.6 -2.25 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 6k62 -3.25 0.8
/ch/07/eq/4 HShv 8k73 -8.75 2.0
/ch/07/mix ON  -5.2 OFF +0 ON  -1.8
/ch/07/mix/01 OFF   -oo +0 GRP
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF   -oo +0 GRP
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 OFF   -oo +0 GRP
/ch/07/mix/06 OFF   -oo
/ch/07/mix/07 OFF   -oo +0 GRP
/ch/07/mix/08 OFF   -oo
/ch/07/mix/09 OFF   -oo +0 EQ->
/ch/07/mix/10 OFF   -oo
/ch/07/mix/11 OFF   -oo +0 GRP
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 OFF   -oo +0 GRP
/ch/07/mix/14 OFF   -oo
/ch/07/mix/15 OFF   -oo +0 GRP
/ch/07/mix/16 OFF   -oo
/ch/07/grp %00000000 %000010
/ch/07/automix OFF  +0.0
/ch/08/config "Pastor" 41 YEi 5
/ch/08/delay OFF   0.3
/ch/08/preamp -5.5 OFF ON 24 158
/ch/08/gate ON GATE -55.5 40.0 1 79.6  173 0
/ch/08/gate/filter ON LC12 105.0
/ch/08/dyn ON COMP PEAK LOG -25.5 4.0 2 3.00 4 0.80   9 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/eq ON
/ch/08/eq/1 LShv 417.9 +0.00 2.0
/ch/08/eq/2 PEQ 514.1 -2.00 1.9
/ch/08/eq/3 PEQ 6k62 -3.25  10
/ch/08/eq/4 HCut 2k99 -7.25 0.9
/ch/08/mix ON  -4.8 OFF +0 ON   0.0
/ch/08/mix/01 OFF   -oo +0 GRP
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo +0 GRP
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 OFF   -oo +0 GRP
/ch/08/mix/06 OFF   -oo
/ch/08/mix/07 OFF   -oo +0 GRP
/ch/08/mix/08 OFF   -oo
/ch/08/mix/09 OFF   -oo +0 EQ->
/ch/08/mix/10 OFF   -oo
/ch/08/mix/11 OFF   -oo +0 GRP
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 OFF   -oo +0 GRP
/ch/08/mix/14 OFF   -oo
/ch/08/mix/15 OFF   -oo +0 GRP
/ch/08/mix/16 OFF   -oo
/ch/08/grp %00000000 %001000
/ch/08/automix OFF  +0.0
/ch/09/config "Elec 1" 20 YE 0
/ch/09/delay OFF   0.3
/ch/09/preamp +4.3 OFF ON 24  84
/ch/09/gate ON GATE -53.5 40.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 LShv 390.0 -4.75 2.0
/ch/09/eq/2 PEQ 805.4 +0.00 1.6
/ch/09/eq/3 PEQ 2k34 +4.50 2.0
/ch/09/eq/4 HShv 6k18 +0.00 2.0
/ch/09/mix OFF   -oo OFF +0 OFF   -oo
/ch/09/mix/01 OFF   -oo +0 GRP
/ch/09/mix/02 OFF   -oo
/ch/09/mix/03 OFF   -oo +0 GRP
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 OFF   -oo +0 GRP
/ch/09/mix/06 OFF   -oo
/ch/09/mix/07 OFF   -oo +0 GRP
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 OFF   -oo +0 EQ->
/ch/09/mix/10 OFF   -oo
/ch/09/mix/11 OFF   -oo +0 GRP
/ch/09/mix/12 OFF   -oo
/ch/09/mix/13 OFF   -oo +0 GRP
/ch/09/mix/14 OFF   -oo
/ch/09/mix/15 OFF   -oo +0 GRP
/ch/09/mix/16 OFF   -oo
/ch/09/grp %00000000 %000100
/ch/09/automix OFF  +0.0
/ch/10/config "Acc 1" 23 YE 13
/ch/10/delay OFF   0.3
/ch/10/preamp +3.8 OFF ON 24 114
/ch/10/gate ON GATE -55.0 40.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -25.0 3.0 0 3.00 0 0.71  20 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 LShv 317.0 -3.00 2.0
/ch/10/eq/2 PEQ 701.5 +0.00 2.8
/ch/10/eq/3 PEQ 1k78 -3.50 2.8
/ch/10/eq/4 PEQ 8k14 -3.25 2.2
/ch/10/mix ON  -0.2 OFF +0 OFF   -oo
/ch/10/mix/01 OFF   -oo +0 GRP
/ch/10/mix/02 OFF   -oo
/ch/10/mix/03 OFF   -oo +0 GRP
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 OFF   -oo +0 GRP
/ch/10/mix/06 OFF   -oo
/ch/10/mix/07 OFF   -oo +0 GRP
/ch/10/mix/08 OFF   -oo
/ch/10/mix/09 OFF   -oo +0 EQ->
/ch/10/mix/10 ON  -8.5
/ch/10/mix/11 OFF   -oo +0 GRP
/ch/10/mix/12 OFF   -oo
/ch/10/mix/13 OFF   -oo +0 GRP
/ch/10/mix/14 OFF   -oo
/ch/10/mix/15 OFF   -oo +0 GRP
/ch/10/mix/16 OFF   -oo
/ch/10/grp %00000000 %000000
/ch/10/automix OFF  +0.0
/ch/11/config "Elec 2" 20 YE 14
/ch/11/delay OFF   0.3
/ch/11/preamp +1.5 OFF ON 24 107
/ch/11/gate ON GATE -49.0 40.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 LShv 390.0 -4.75 2.0
/ch/11/eq/2 PEQ 805.4 +0.00 1.6
/ch/11/eq/3 PEQ 2k34 +4.50 2.0
/ch/11/eq/4 HShv 6k18 +0.00 2.0
/ch/11/mix ON  +0.8 OFF +0 OFF   -oo
/ch/11/mix/01 OFF   -oo +0 GRP
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 OFF   -oo +0 GRP
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 OFF   -oo +0 GRP
/ch/11/mix/06 OFF   -oo
/ch/11/mix/07 OFF   -oo +0 GRP
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 OFF   -oo +0 EQ->
/ch/11/mix/10 OFF   -oo
/ch/11/mix/11 OFF   -oo +0 GRP
/ch/11/mix/12 OFF   -oo
/ch/11/mix/13 OFF   -oo +0 GRP
/ch/11/mix/14 OFF   -oo
/ch/11/mix/15 OFF   -oo +0 GRP
/ch/11/mix/16 OFF   -oo
/ch/11/grp %00000000 %000100
/ch/11/automix OFF  +0.0
/ch/12/config "Acc 2" 23 YE 8
/ch/12/delay OFF   0.3
/ch/12/preamp +9.3 OFF ON 24 121
/ch/12/gate ON GATE -55.0 40.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -14.0 4.0 0 2.00 0 0.71  20 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 LShv 317.0 -3.00 2.0
/ch/12/eq/2 PEQ 701.5 +0.00 2.8
/ch/12/eq/3 PEQ 1k78 -3.50 2.8
/ch/12/eq/4 PEQ 8k14 -3.25 2.2
/ch/12/mix OFF  +1.0 OFF +0 OFF   -oo
/ch/12/mix/01 OFF   -oo +0 GRP
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 OFF   -oo +0 GRP
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 OFF   -oo +0 GRP
/ch/12/mix/06 OFF   -oo
/ch/12/mix/07 OFF   -oo +0 GRP
/ch/12/mix/08 OFF   -oo
/ch/12/mix/09 OFF   -oo +0 EQ->
/ch/12/mix/10 OFF   -oo
/ch/12/mix/11 OFF   -oo +0 GRP
/ch/12/mix/12 OFF   -oo
/ch/12/mix/13 OFF   -oo +0 GRP
/ch/12/mix/14 OFF   -oo
/ch/12/mix/15 OFF   -oo +0 GRP
/ch/12/mix/16 OFF   -oo
/ch/12/grp %00000000 %000000
/ch/12/automix OFF  +0.0
/ch/13/config "Bass" 17 RD 15
/ch/13/delay OFF   0.3
/ch/13/preamp -2.0 OFF ON 24  29
/ch/13/gate ON GATE -60.0 40.0 0  141  615 0
/ch/13/gate/filter OFF 2.0 88.3
/ch/13/dyn ON COMP PEAK LOG -47.5 2.5 3 4.00 12 0.02  15 POST 0 100 OFF
/ch/13/dyn/filter OFF HC12 611.0
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 58.3 +4.50 1.0
/ch/13/eq/2 PEQ 195.4 +4.75 2.0
/ch/13/eq/3 PEQ 143.2 +0.00 2.0
/ch/13/eq/4 HCut 295.8 +0.00 2.0
/ch/13/mix ON  +1.9 OFF +0 OFF   -oo
/ch/13/mix/01 OFF   -oo +0 GRP
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo +0 GRP
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 OFF   -oo +0 GRP
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 OFF   -oo +0 GRP
/ch/13/mix/08 OFF   -oo
/ch/13/mix/09 OFF   -oo +0 EQ->
/ch/13/mix/10 OFF   -oo
/ch/13/mix/11 OFF   -oo +0 GRP
/ch/13/mix/12 OFF   -oo
/ch/13/mix/13 OFF   -oo +0 GRP
/ch/13/mix/14 OFF   -oo
/ch/13/mix/15 OFF   -oo +0 GRP
/ch/13/mix/16 OFF   -oo
/ch/13/grp %00000000 %000100
/ch/13/automix OFF  +0.0
/ch/14/config "Bass" 17 RD 15
/ch/14/delay OFF   0.3
/ch/14/preamp -0.8 OFF ON 24 255
/ch/14/gate ON GATE -55.0 40.0 0  141  615 0
/ch/14/gate/filter OFF 2.0 88.3
/ch/14/dyn ON COMP PEAK LOG -41.5 4.0 0 6.00 16 1.00   7 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 1k09
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 76.9 +3.00 2.0
/ch/14/eq/2 PEQ 1k06 -4.50 0.8
/ch/14/eq/3 PEQ 4k22 +4.00 1.0
/ch/14/eq/4 HShv 6k39 -0.25 2.0
/ch/14/mix ON  +2.7 OFF +0 OFF   -oo
/ch/14/mix/01 OFF   -oo +0 GRP
/ch/14/mix/02 OFF   -oo
/ch/14/mix/03 OFF   -oo +0 GRP
/ch/14/mix/04 OFF   -oo
/ch/14/mix/05 OFF   -oo +0 GRP
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 OFF   -oo +0 GRP
/ch/14/mix/08 OFF   -oo
/ch/14/mix/09 OFF   -oo +0 EQ->
/ch/14/mix/10 OFF   -oo
/ch/14/mix/11 OFF   -oo +0 GRP
/ch/14/mix/12 OFF   -oo
/ch/14/mix/13 OFF   -oo +0 GRP
/ch/14/mix/14 OFF   -oo
/ch/14/mix/15 OFF   -oo +0 GRP
/ch/14/mix/16 OFF   -oo
/ch/14/grp %00000000 %000100
/ch/14/automix OFF  +0.0
/ch/15/config "Keys" 30 CY 9
/ch/15/delay OFF   0.3
/ch/15/preamp +5.3 OFF ON 24  40
/ch/15/gate ON GATE -65.0 40.0 0  502  983 0
/ch/15/gate/filter OFF 1.0 3k20
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 LShv 209.4 -2.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 3k81 +4.75 0.9
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON  -0.3 OFF +0 OFF   -oo
/ch/15/mix/01 OFF   -oo +0 GRP
/ch/15/mix/02 OFF   -oo
/ch/15/mix/03 OFF   -oo +0 GRP
/ch/15/mix/04 OFF   -oo
/ch/15/mix/05 ON   -oo +0 GRP
/ch/15/mix/06 OFF   -oo
/ch/15/mix/07 OFF   -oo +0 GRP
/ch/15/mix/08 OFF   -oo
/ch/15/mix/09 OFF   -oo +0 EQ->
/ch/15/mix/10 OFF   -oo
/ch/15/mix/11 OFF   -oo +0 GRP
/ch/15/mix/12 OFF   -oo
/ch/15/mix/13 OFF   -oo +0 GRP
/ch/15/mix/14 OFF   -oo
/ch/15/mix/15 OFF   -oo +0 GRP
/ch/15/mix/16 OFF   -oo
/ch/15/grp %00000000 %000000
/ch/15/automix OFF  +0.0
/ch/16/config "Track" 60 GN 24
/ch/16/delay OFF   0.3
/ch/16/preamp +11.0 OFF OFF 24  20
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -19.0 4.0 1 2.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON  -1.7 OFF +0 OFF   -oo
/ch/16/mix/01 OFF   -oo +0 GRP
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 GRP
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 OFF   -oo +0 GRP
/ch/16/mix/06 OFF   -oo
/ch/16/mix/07 ON   -oo +0 GRP
/ch/16/mix/08 OFF   -oo
/ch/16/mix/09 OFF   -oo +0 EQ->
/ch/16/mix/10 OFF   -oo
/ch/16/mix/11 OFF   -oo +0 GRP
/ch/16/mix/12 OFF   -oo
/ch/16/mix/13 OFF   -oo +0 GRP
/ch/16/mix/14 OFF   -oo
/ch/16/mix/15 OFF   -oo +0 GRP
/ch/16/mix/16 OFF   -oo
/ch/16/grp %00000000 %000100
/ch/16/automix OFF  +0.0
/ch/17/config "Kick" 2 MG 25
/ch/17/delay OFF   0.3
/ch/17/preamp +2.5 OFF ON 24  34
/ch/17/gate ON GATE -50.0 40.0 1  224  361 0
/ch/17/gate/filter ON 3.0 71.8
/ch/17/dyn OFF COMP PEAK LOG -22.0 5.0 0 4.00 10 3.17  20 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 50.8 +5.50 1.1
/ch/17/eq/2 PEQ 295.8 -11.2 0.7
/ch/17/eq/3 PEQ 924.8 -7.50 0.7
/ch/17/eq/4 HCut 3k31 +5.00 2.0
/ch/17/mix ON  -1.6 OFF +0 OFF   -oo
/ch/17/mix/01 OFF   -oo +0 GRP
/ch/17/mix/02 OFF   -oo
/ch/17/mix/03 ON   -oo +0 GRP
/ch/17/mix/04 OFF   -oo
/ch/17/mix/05 OFF   -oo +0 GRP
/ch/17/mix/06 OFF   -oo
/ch/17/mix/07 OFF   -oo +0 GRP
/ch/17/mix/08 OFF   -oo
/ch/17/mix/09 OFF   -oo +0 EQ->
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 OFF   -oo +0 GRP
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 OFF   -oo +0 GRP
/ch/17/mix/14 OFF   -oo
/ch/17/mix/15 OFF   -oo +0 GRP
/ch/17/mix/16 OFF   0.0
/ch/17/grp %00000000 %000100
/ch/17/automix OFF  +0.0
/ch/18/config "Sub Kick" 3 MG 26
/ch/18/delay OFF   0.3
/ch/18/preamp +6.3 ON ON 24  84
/ch/18/gate ON GATE -45.0 40.0 1 79.6  361 0
/ch/18/gate/filter ON 3.0 82.4
/ch/18/dyn ON COMP PEAK LOG -24.0 5.0 0 2.50 25 0.63  101 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 LShv 129.1 +1.50 2.0
/ch/18/eq/2 VEQ 285.8 -10.7 1.3
/ch/18/eq/3 PEQ 74.3 -8.00 6.1
/ch/18/eq/4 HCut 7k09 +0.00 2.0
/ch/18/mix ON  -0.6 OFF +0 OFF   -oo
/ch/18/mix/01 OFF   -oo +0 GRP
/ch/18/mix/02 OFF   -oo
/ch/18/mix/03 ON   -oo +0 GRP
/ch/18/mix/04 OFF   -oo
/ch/18/mix/05 OFF   -oo +0 GRP
/ch/18/mix/06 OFF   -oo
/ch/18/mix/07 OFF   -oo +0 GRP
/ch/18/mix/08 OFF   -oo
/ch/18/mix/09 OFF   -oo +0 EQ->
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 OFF   -oo +0 GRP
/ch/18/mix/12 OFF   -oo
/ch/18/mix/13 OFF   -oo +0 GRP
/ch/18/mix/14 OFF   -oo
/ch/18/mix/15 OFF   -oo +0 GRP
/ch/18/mix/16 OFF   -oo
/ch/18/grp %00000000 %000100
/ch/18/automix OFF  +0.0
/ch/19/config "Tom Low" 6 MG 29
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24  84
/ch/19/gate ON GATE -33.0 40.0 0  316  385 0
/ch/19/gate/filter ON 3.0 138.4
/ch/19/dyn ON COMP PEAK LOG -24.0 5.0 1 6.00 20 4.48  52 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 LShv 257.6 +6.00 0.7
/ch/19/eq/2 PEQ 590.2 -13.0 0.6
/ch/19/eq/3 PEQ 2k79 +5.75 0.8
/ch/19/eq/4 HCut 5k57 +0.00 2.0
/ch/19/mix ON  -6.2 OFF +0 OFF   -oo
/ch/19/mix/01 OFF   -oo +0 GRP
/ch/19/mix/02 OFF   -oo
/ch/19/mix/03 ON   -oo +0 GRP
/ch/19/mix/04 OFF   -oo
/ch/19/mix/05 OFF   -oo +0 GRP
/ch/19/mix/06 OFF   -oo
/ch/19/mix/07 OFF  -1.3 +0 GRP
/ch/19/mix/08 OFF   -oo
/ch/19/mix/09 OFF   -oo +0 EQ->
/ch/19/mix/10 OFF   -oo
/ch/19/mix/11 ON   -oo +0 GRP
/ch/19/mix/12 OFF   -oo
/ch/19/mix/13 OFF   -oo +0 GRP
/ch/19/mix/14 OFF   -oo
/ch/19/mix/15 OFF   -oo +0 GRP
/ch/19/mix/16 OFF   0.0
/ch/19/grp %00000000 %000100
/ch/19/automix OFF  +0.0
/ch/20/config "Tom High" 7 MG 30
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  52
/ch/20/gate ON GATE -32.5 30.0 0  251  615 0
/ch/20/gate/filter ON 3.0 105.0
/ch/20/dyn ON COMP PEAK LOG -19.5 5.0 1 5.00 16 6.32  49 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 LShv 101.4 +6.50 2.0
/ch/20/eq/2 PEQ 317.0 -13.2 0.6
/ch/20/eq/3 PEQ 1k09 -5.00 0.9
/ch/20/eq/4 HCut 7k09 -0.25 2.0
/ch/20/mix ON  -6.8 OFF +0 OFF   -oo
/ch/20/mix/01 OFF   -oo +0 GRP
/ch/20/mix/02 OFF   -oo
/ch/20/mix/03 ON   -oo +0 GRP
/ch/20/mix/04 OFF   -oo
/ch/20/mix/05 OFF   -oo +0 GRP
/ch/20/mix/06 OFF   -oo
/ch/20/mix/07 OFF   -oo +0 GRP
/ch/20/mix/08 OFF   -oo
/ch/20/mix/09 OFF   -oo +0 EQ->
/ch/20/mix/10 OFF   -oo
/ch/20/mix/11 ON   -oo +0 GRP
/ch/20/mix/12 OFF   -oo
/ch/20/mix/13 OFF   -oo +0 GRP
/ch/20/mix/14 OFF   -oo
/ch/20/mix/15 OFF   -oo +0 GRP
/ch/20/mix/16 OFF   0.0
/ch/20/grp %00000000 %000100
/ch/20/automix OFF  +0.0
/ch/21/config "Snare" 5 MG 27
/ch/21/delay OFF   0.3
/ch/21/preamp -6.8 OFF ON 24  98
/ch/21/gate ON GATE -47.0 40.0 0  141  258 0
/ch/21/gate/filter ON 5.0 611.0
/ch/21/dyn ON COMP PEAK LOG -18.5 2.5 0 4.00 10 0.16  10 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 LShv 611.0 -6.25 2.0
/ch/21/eq/2 VEQ 390.0 -3.50 0.8
/ch/21/eq/3 PEQ 2k19 +5.00 0.9
/ch/21/eq/4 HShv 2k43 +2.00 2.0
/ch/21/mix ON  -2.3 OFF +0 OFF   -oo
/ch/21/mix/01 OFF   -oo -2 GRP
/ch/21/mix/02 OFF   -oo
/ch/21/mix/03 ON   -oo +0 GRP
/ch/21/mix/04 OFF   -oo
/ch/21/mix/05 OFF   -oo +0 GRP
/ch/21/mix/06 OFF   -oo
/ch/21/mix/07 OFF   -oo +0 GRP
/ch/21/mix/08 OFF   -oo
/ch/21/mix/09 OFF   -oo +0 EQ->
/ch/21/mix/10 OFF   -oo
/ch/21/mix/11 OFF   -oo +0 GRP
/ch/21/mix/12 OFF   -oo
/ch/21/mix/13 OFF   -oo +0 GRP
/ch/21/mix/14 OFF   -oo
/ch/21/mix/15 OFF   -oo +0 GRP
/ch/21/mix/16 OFF   0.0
/ch/21/grp %00000000 %000100
/ch/21/automix OFF  +0.0
/ch/22/config "Hi Hat" 9 MG 28
/ch/22/delay OFF   0.3
/ch/22/preamp -0.3 OFF ON 24 305
/ch/22/gate ON GATE -55.0 40.0 0  141  116 0
/ch/22/gate/filter ON 2.0 3k68
/ch/22/dyn ON COMP PEAK LOG -21.5 5.0 0 4.00 0 0.02  10 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 LShv 1k30 -7.00 2.0
/ch/22/eq/2 PEQ 532.1 +0.00 2.0
/ch/22/eq/3 PEQ 8k43 +0.00 2.0
/ch/22/eq/4 HShv 10k02 +0.00 2.0
/ch/22/mix ON  -3.6 OFF +0 OFF   -oo
/ch/22/mix/01 OFF   -oo +0 GRP
/ch/22/mix/02 OFF   -oo
/ch/22/mix/03 ON   -oo +0 GRP
/ch/22/mix/04 OFF   -oo
/ch/22/mix/05 OFF   -oo +0 GRP
/ch/22/mix/06 OFF   -oo
/ch/22/mix/07 OFF   -oo +0 GRP
/ch/22/mix/08 OFF   -oo
/ch/22/mix/09 OFF   -oo +0 EQ->
/ch/22/mix/10 OFF   -oo
/ch/22/mix/11 ON   -oo +0 GRP
/ch/22/mix/12 OFF   -oo
/ch/22/mix/13 OFF   -oo +0 GRP
/ch/22/mix/14 OFF   -oo
/ch/22/mix/15 OFF   -oo +0 GRP
/ch/22/mix/16 OFF   -oo
/ch/22/grp %00000000 %000100
/ch/22/automix OFF  +0.0
/ch/23/config "Overhead" 10 MG 31
/ch/23/delay OFF   0.3
/ch/23/preamp +1.8 OFF ON 24 104
/ch/23/gate ON GATE -62.0 40.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -29.0 3.0 2 2.00 58 0.10  20 PRE 0 100 OFF
/ch/23/dyn/filter OFF LC12 2k89
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 LShv 701.5 -14.2 2.0
/ch/23/eq/2 PEQ 496.6 +2.00 2.0
/ch/23/eq/3 PEQ 3k68 -2.00 1.1
/ch/23/eq/4 HShv 7k60 -0.25 2.0
/ch/23/mix ON  -0.7 OFF +0 OFF   -oo
/ch/23/mix/01 OFF   -oo +0 GRP
/ch/23/mix/02 OFF   -oo
/ch/23/mix/03 ON   -oo +0 GRP
/ch/23/mix/04 OFF   -oo
/ch/23/mix/05 OFF   -oo +0 GRP
/ch/23/mix/06 OFF   -oo
/ch/23/mix/07 OFF   -oo +0 GRP
/ch/23/mix/08 OFF   -oo
/ch/23/mix/09 OFF   -oo +0 EQ->
/ch/23/mix/10 OFF   -oo
/ch/23/mix/11 ON   -oo +0 GRP
/ch/23/mix/12 OFF   -oo
/ch/23/mix/13 OFF   -oo +0 GRP
/ch/23/mix/14 OFF   -oo
/ch/23/mix/15 OFF   -oo +0 GRP
/ch/23/mix/16 OFF   -oo
/ch/23/grp %00000000 %000100
/ch/23/automix OFF  +0.0
/ch/24/config "Click" 55 GN 32
/ch/24/delay OFF   0.3
/ch/24/preamp +5.8 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON   0.0 OFF +0 OFF   -oo
/ch/24/mix/01 OFF   -oo +0 GRP
/ch/24/mix/02 OFF   -oo
/ch/24/mix/03 OFF   -oo +0 GRP
/ch/24/mix/04 OFF   -oo
/ch/24/mix/05 OFF   -oo +0 GRP
/ch/24/mix/06 OFF   -oo
/ch/24/mix/07 OFF   -oo +0 GRP
/ch/24/mix/08 OFF   -oo
/ch/24/mix/09 OFF   -oo +0 EQ->
/ch/24/mix/10 OFF   -oo
/ch/24/mix/11 OFF   -oo +0 GRP
/ch/24/mix/12 OFF   -oo
/ch/24/mix/13 OFF   -oo +0 GRP
/ch/24/mix/14 OFF   -oo
/ch/24/mix/15 ON   -oo +0 GRP
/ch/24/mix/16 OFF   -oo
/ch/24/grp %00000000 %000000
/ch/24/automix OFF  +0.0
/ch/25/config "Cajon" 14 MG 14
/ch/25/delay OFF   0.3
/ch/25/preamp -18.0 OFF ON 24  35
/ch/25/gate ON GATE -50.0 40.0 1  224  361 0
/ch/25/gate/filter ON 3.0 71.8
/ch/25/dyn ON COMP PEAK LOG -22.0 5.0 0 4.00 3 3.17  20 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF POST OFF
/ch/25/eq ON
/ch/25/eq/1 PEQ 50.8 +5.50 1.1
/ch/25/eq/2 PEQ 295.8 -11.2 0.7
/ch/25/eq/3 PEQ 924.8 -7.50 0.7
/ch/25/eq/4 HCut 3k31 +5.00 2.0
/ch/25/mix OFF  +0.9 OFF +0 OFF   -oo
/ch/25/mix/01 OFF   -oo +0 GRP
/ch/25/mix/02 OFF   -oo
/ch/25/mix/03 ON   -oo +0 GRP
/ch/25/mix/04 OFF   -oo
/ch/25/mix/05 OFF   -oo +0 GRP
/ch/25/mix/06 OFF   -oo
/ch/25/mix/07 OFF   -oo +0 GRP
/ch/25/mix/08 OFF   -oo
/ch/25/mix/09 OFF   -oo +0 EQ->
/ch/25/mix/10 OFF   -oo
/ch/25/mix/11 ON   -oo +0 GRP
/ch/25/mix/12 OFF   -oo
/ch/25/mix/13 OFF   -oo +0 GRP
/ch/25/mix/14 OFF   -oo
/ch/25/mix/15 OFF   -oo +0 GRP
/ch/25/mix/16 OFF   -oo
/ch/25/grp %00000000 %000100
/ch/25/automix OFF  +0.0
/ch/26/config "Cajon Sub" 14 MG 15
/ch/26/delay OFF   0.3
/ch/26/preamp +11.8 ON ON 24  41
/ch/26/gate ON GATE -45.0 40.0 1 79.6  361 0
/ch/26/gate/filter ON 3.0 82.4
/ch/26/dyn ON COMP PEAK LOG -24.0 5.0 0 2.50 25 0.63  101 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF POST OFF
/ch/26/eq ON
/ch/26/eq/1 LShv 101.4 +1.50 2.0
/ch/26/eq/2 VEQ 285.8 -10.7 1.3
/ch/26/eq/3 PEQ 2k79 +3.75 1.2
/ch/26/eq/4 HCut 417.9 +0.00 2.0
/ch/26/mix OFF  +3.5 OFF +0 OFF   -oo
/ch/26/mix/01 OFF   -oo +0 GRP
/ch/26/mix/02 OFF   -oo
/ch/26/mix/03 ON   -oo +0 GRP
/ch/26/mix/04 OFF   -oo
/ch/26/mix/05 OFF   -oo +0 GRP
/ch/26/mix/06 OFF   -oo
/ch/26/mix/07 OFF   -oo +0 GRP
/ch/26/mix/08 OFF   -oo
/ch/26/mix/09 OFF   -oo +0 EQ->
/ch/26/mix/10 OFF   -oo
/ch/26/mix/11 ON   -oo +0 GRP
/ch/26/mix/12 OFF   -oo
/ch/26/mix/13 OFF   -oo +0 GRP
/ch/26/mix/14 OFF   -oo
/ch/26/mix/15 OFF   -oo +0 GRP
/ch/26/mix/16 OFF   -oo
/ch/26/grp %00000000 %000100
/ch/26/automix OFF  +0.0
/ch/27/config "PC" 1 GN 0
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF ON 24 149
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -29.0 5.0 1 3.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 3k68 -15.0 2.0
/ch/27/mix OFF   -oo OFF -100 OFF   -oo
/ch/27/mix/01 OFF   -oo -100 GRP
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 OFF   -oo -100 GRP
/ch/27/mix/04 OFF   -oo
/ch/27/mix/05 OFF   -oo -100 GRP
/ch/27/mix/06 OFF   -oo
/ch/27/mix/07 OFF   -oo -100 GRP
/ch/27/mix/08 OFF   -oo
/ch/27/mix/09 OFF   -oo -100 EQ->
/ch/27/mix/10 OFF   -oo
/ch/27/mix/11 OFF   -oo -100 GRP
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 OFF   -oo -100 GRP
/ch/27/mix/14 OFF   -oo
/ch/27/mix/15 OFF   -oo -100 GRP
/ch/27/mix/16 OFF   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "PC" 1 GN 0
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF ON 24 149
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG -29.0 5.0 1 3.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq ON
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 3k68 -15.0 2.0
/ch/28/mix OFF   -oo OFF +100 OFF   -oo
/ch/28/mix/01 OFF   -oo +100 GRP
/ch/28/mix/02 OFF   -oo
/ch/28/mix/03 OFF   -oo +100 GRP
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 OFF   -oo +100 GRP
/ch/28/mix/06 OFF   -oo
/ch/28/mix/07 OFF   -oo +100 GRP
/ch/28/mix/08 OFF   -oo
/ch/28/mix/09 OFF   -oo +100 EQ->
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +100 GRP
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 OFF   -oo +100 GRP
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 OFF   -oo +100 GRP
/ch/28/mix/16 OFF   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "" 1 OFF 0
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix OFF   -oo OFF +0 OFF   -oo
/ch/29/mix/01 OFF   -oo +0 GRP
/ch/29/mix/02 OFF   -oo
/ch/29/mix/03 OFF   -oo +0 GRP
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 OFF   -oo +0 GRP
/ch/29/mix/06 OFF   -oo
/ch/29/mix/07 OFF   -oo +0 GRP
/ch/29/mix/08 OFF   -oo
/ch/29/mix/09 OFF   -oo +0 EQ->
/ch/29/mix/10 OFF   -oo
/ch/29/mix/11 OFF   -oo +0 GRP
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 OFF   -oo +0 GRP
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 OFF   -oo +0 GRP
/ch/29/mix/16 OFF   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "" 1 OFF 0
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix OFF   -oo OFF +0 OFF   -oo
/ch/30/mix/01 OFF   -oo +0 GRP
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +0 GRP
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 OFF   -oo +0 GRP
/ch/30/mix/06 OFF   -oo
/ch/30/mix/07 OFF   -oo +0 GRP
/ch/30/mix/08 OFF   -oo
/ch/30/mix/09 OFF   -oo +0 EQ->
/ch/30/mix/10 OFF   -oo
/ch/30/mix/11 OFF   -oo +0 GRP
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 OFF   -oo +0 GRP
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 OFF   -oo +0 GRP
/ch/30/mix/16 OFF   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "Baptism" 1 CY 36
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF +0 ON  +0.3
/ch/31/mix/01 OFF   -oo +0 GRP
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo +0 GRP
/ch/31/mix/04 OFF   -oo
/ch/31/mix/05 OFF   -oo +0 GRP
/ch/31/mix/06 OFF   -oo
/ch/31/mix/07 OFF   -oo +0 GRP
/ch/31/mix/08 OFF   -oo
/ch/31/mix/09 OFF   -oo +0 EQ->
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF   -oo +0 GRP
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 OFF   -oo +0 GRP
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo +0 GRP
/ch/31/mix/16 OFF   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "Ambient" 1 BL 34
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  20
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF POST OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON -12.0 OFF +0 OFF   -oo
/ch/32/mix/01 OFF   -oo +0 GRP
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +0 GRP
/ch/32/mix/04 OFF   -oo
/ch/32/mix/05 OFF   -oo +0 GRP
/ch/32/mix/06 OFF   -oo
/ch/32/mix/07 OFF   -oo +0 GRP
/ch/32/mix/08 OFF   -oo
/ch/32/mix/09 OFF   -oo +0 EQ->
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF   -oo +0 GRP
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 OFF   -oo +0 GRP
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 OFF   -oo +0 GRP
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "Computer" 62 GN 33
/auxin/01/preamp +5.3 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON   -oo OFF +0 ON   0.0
/auxin/01/mix/01 OFF   -oo -100 GRP
/auxin/01/mix/02 OFF   -oo
/auxin/01/mix/03 OFF   -oo -100 GRP
/auxin/01/mix/04 OFF   -oo
/auxin/01/mix/05 OFF   -oo -100 GRP
/auxin/01/mix/06 OFF   -oo
/auxin/01/mix/07 OFF   -oo -100 GRP
/auxin/01/mix/08 OFF   -oo
/auxin/01/mix/09 OFF   -oo -100 EQ->
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo -100 GRP
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 OFF   -oo -100 GRP
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 OFF   -oo -100 GRP
/auxin/01/mix/16 OFF   -oo
/auxin/01/grp %00000000 %010000
/auxin/02/config "Ambient" 62 BL 0
/auxin/02/preamp +5.3 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo OFF +0 OFF   -oo
/auxin/02/mix/01 OFF   -oo +100 GRP
/auxin/02/mix/02 OFF   -oo
/auxin/02/mix/03 OFF   -oo +100 GRP
/auxin/02/mix/04 OFF   -oo
/auxin/02/mix/05 OFF   -oo +100 GRP
/auxin/02/mix/06 OFF   -oo
/auxin/02/mix/07 OFF   -oo +100 GRP
/auxin/02/mix/08 OFF   -oo
/auxin/02/mix/09 OFF   -oo +100 EQ->
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +100 GRP
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 OFF   -oo +100 GRP
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 OFF   -oo +100 GRP
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "Crowsnest TB" 50 BL 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo OFF +0 OFF   -oo
/auxin/03/mix/01 OFF   -oo +0 GRP
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 OFF   -oo +0 GRP
/auxin/03/mix/04 OFF   -oo
/auxin/03/mix/05 OFF   -oo +0 GRP
/auxin/03/mix/06 OFF   -oo
/auxin/03/mix/07 OFF   -oo +0 GRP
/auxin/03/mix/08 OFF -12.0
/auxin/03/mix/09 OFF   -oo +0 EQ->
/auxin/03/mix/10 OFF   -oo
/auxin/03/mix/11 OFF   -oo +0 GRP
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 OFF   -oo +0 GRP
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 ON   -oo +0 GRP
/auxin/03/mix/16 OFF   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "Baptism" 55 CY 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo OFF +0 OFF   -oo
/auxin/04/mix/01 OFF   -oo +0 GRP
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 OFF   -oo +0 GRP
/auxin/04/mix/04 OFF   -oo
/auxin/04/mix/05 OFF   -oo +0 GRP
/auxin/04/mix/06 OFF   -oo
/auxin/04/mix/07 OFF   -oo +0 GRP
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 OFF   -oo +0 EQ->
/auxin/04/mix/10 OFF   -oo
/auxin/04/mix/11 OFF   -oo +0 GRP
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 OFF   -oo +0 GRP
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 OFF   -oo +0 GRP
/auxin/04/mix/16 OFF   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "iPod" 55 GN 37
/auxin/05/preamp +8.8 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   -oo OFF -100 ON   0.0
/auxin/05/mix/01 OFF -16.0 -100 GRP
/auxin/05/mix/02 OFF  -0.3
/auxin/05/mix/03 OFF   -oo -100 GRP
/auxin/05/mix/04 OFF   -oo
/auxin/05/mix/05 OFF   -oo -100 GRP
/auxin/05/mix/06 OFF   -oo
/auxin/05/mix/07 OFF   -oo -100 GRP
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 OFF   -oo -100 EQ->
/auxin/05/mix/10 OFF   -oo
/auxin/05/mix/11 OFF   -oo -100 GRP
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 OFF   -oo -100 GRP
/auxin/05/mix/14 OFF   -oo
/auxin/05/mix/15 OFF   -oo -100 GRP
/auxin/05/mix/16 OFF   -oo
/auxin/05/grp %00000000 %100000
/auxin/06/config "iPod" 55 GN 38
/auxin/06/preamp +8.8 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   -oo OFF +100 ON   0.0
/auxin/06/mix/01 OFF -16.0 +100 GRP
/auxin/06/mix/02 OFF  -0.3
/auxin/06/mix/03 OFF   -oo +100 GRP
/auxin/06/mix/04 OFF   -oo
/auxin/06/mix/05 OFF   -oo +100 GRP
/auxin/06/mix/06 OFF   -oo
/auxin/06/mix/07 OFF   -oo +100 GRP
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 OFF   -oo +100 EQ->
/auxin/06/mix/10 OFF   -oo
/auxin/06/mix/11 OFF   -oo +100 GRP
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 OFF   -oo +100 GRP
/auxin/06/mix/14 OFF   -oo
/auxin/06/mix/15 OFF   -oo +100 GRP
/auxin/06/mix/16 OFF   -oo
/auxin/06/grp %00000000 %100000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -3.8 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF  -5.7 OFF -100 ON   0.0
/auxin/07/mix/01 OFF   -oo -100 GRP
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 OFF   -oo -100 GRP
/auxin/07/mix/04 OFF   -oo
/auxin/07/mix/05 OFF   -oo -100 GRP
/auxin/07/mix/06 OFF   -oo
/auxin/07/mix/07 OFF   -oo -100 GRP
/auxin/07/mix/08 OFF   -oo
/auxin/07/mix/09 OFF   -oo -100 EQ->
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo -100 GRP
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 OFF  -8.8 -100 GRP
/auxin/07/mix/14 OFF   0.0
/auxin/07/mix/15 OFF   0.0 -100 GRP
/auxin/07/mix/16 OFF   0.0
/auxin/07/grp %00000000 %100000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -3.8 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF  -5.7 OFF +100 ON   0.0
/auxin/08/mix/01 OFF   -oo +100 GRP
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 OFF   -oo +100 GRP
/auxin/08/mix/04 OFF   -oo
/auxin/08/mix/05 OFF   -oo +100 GRP
/auxin/08/mix/06 OFF   -oo
/auxin/08/mix/07 OFF   -oo +100 GRP
/auxin/08/mix/08 OFF   -oo
/auxin/08/mix/09 OFF   -oo +100 EQ->
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +100 GRP
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 OFF  -8.8 +100 GRP
/auxin/08/mix/14 OFF   0.0
/auxin/08/mix/15 OFF   0.0 +100 GRP
/auxin/08/mix/16 OFF   0.0
/auxin/08/grp %00000000 %100000
/fxrtn/01/config "Vox1 Return" 61 WH
/fxrtn/01/eq ON
/fxrtn/01/eq/1 LCut 195.4 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HCut 1k78 +0.00 2.0
/fxrtn/01/mix ON  -1.8 OFF -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo -100 GRP
/fxrtn/01/mix/02 OFF   -oo
/fxrtn/01/mix/03 OFF   -oo -100 GRP
/fxrtn/01/mix/04 OFF   -oo
/fxrtn/01/mix/05 OFF   -oo -100 GRP
/fxrtn/01/mix/06 OFF   -oo
/fxrtn/01/mix/07 OFF   -oo -100 GRP
/fxrtn/01/mix/08 OFF   -oo
/fxrtn/01/mix/09 OFF   -oo -100 EQ->
/fxrtn/01/mix/10 OFF   -oo
/fxrtn/01/mix/11 OFF   -oo -100 GRP
/fxrtn/01/mix/12 OFF   -oo
/fxrtn/01/mix/13 OFF   -oo -100 GRP
/fxrtn/01/mix/14 OFF   -oo
/fxrtn/01/mix/15 OFF   -oo -100 GRP
/fxrtn/01/mix/16 OFF   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "Vox1 Return" 61 WH
/fxrtn/02/eq ON
/fxrtn/02/eq/1 LCut 195.4 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HCut 1k78 +0.00 2.0
/fxrtn/02/mix ON  -1.8 OFF +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +100 GRP
/fxrtn/02/mix/02 OFF   -oo
/fxrtn/02/mix/03 OFF   -oo +100 GRP
/fxrtn/02/mix/04 OFF   -oo
/fxrtn/02/mix/05 OFF   -oo +100 GRP
/fxrtn/02/mix/06 OFF   -oo
/fxrtn/02/mix/07 OFF   -oo +100 GRP
/fxrtn/02/mix/08 OFF   -oo
/fxrtn/02/mix/09 OFF   -oo +100 EQ->
/fxrtn/02/mix/10 OFF   -oo
/fxrtn/02/mix/11 OFF   -oo +100 GRP
/fxrtn/02/mix/12 OFF   -oo
/fxrtn/02/mix/13 OFF   -oo +100 GRP
/fxrtn/02/mix/14 OFF   -oo
/fxrtn/02/mix/15 OFF   -oo +100 GRP
/fxrtn/02/mix/16 OFF   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "Vox2 Return" 61 WHi
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  -1.1 OFF -100 OFF   -oo
/fxrtn/03/mix/01 OFF   -oo -100 GRP
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 OFF   -oo -100 GRP
/fxrtn/03/mix/04 OFF   -oo
/fxrtn/03/mix/05 OFF   -oo -100 GRP
/fxrtn/03/mix/06 OFF   -oo
/fxrtn/03/mix/07 OFF   -oo -100 GRP
/fxrtn/03/mix/08 OFF   -oo
/fxrtn/03/mix/09 OFF   -oo -100 EQ->
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 OFF   -oo -100 GRP
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 OFF   -oo -100 GRP
/fxrtn/03/mix/14 OFF -10.5
/fxrtn/03/mix/15 OFF   -oo -100 GRP
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "Vox2 Return" 61 WHi
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  -1.1 OFF +100 OFF   -oo
/fxrtn/04/mix/01 OFF   -oo +100 GRP
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 OFF   -oo +100 GRP
/fxrtn/04/mix/04 OFF   -oo
/fxrtn/04/mix/05 OFF   -oo +100 GRP
/fxrtn/04/mix/06 OFF   -oo
/fxrtn/04/mix/07 OFF   -oo +100 GRP
/fxrtn/04/mix/08 OFF   -oo
/fxrtn/04/mix/09 OFF   -oo +100 EQ->
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 OFF   -oo +100 GRP
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 OFF   -oo +100 GRP
/fxrtn/04/mix/14 OFF -10.5
/fxrtn/04/mix/15 OFF   -oo +100 GRP
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "Vox3 Return" 61 WHi
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix ON  -1.9 OFF -100 OFF   -oo
/fxrtn/05/mix/01 OFF   -oo -100 GRP
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 OFF   -oo -100 GRP
/fxrtn/05/mix/04 OFF   -oo
/fxrtn/05/mix/05 OFF   -oo -100 GRP
/fxrtn/05/mix/06 OFF   -oo
/fxrtn/05/mix/07 OFF   -oo -100 GRP
/fxrtn/05/mix/08 OFF   -oo
/fxrtn/05/mix/09 OFF   -oo -100 EQ->
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 OFF   -oo -100 GRP
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 OFF   -oo -100 GRP
/fxrtn/05/mix/14 OFF   -oo
/fxrtn/05/mix/15 OFF   -oo -100 GRP
/fxrtn/05/mix/16 OFF   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "Vox3 Return" 61 WHi
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix ON  -1.9 OFF +100 OFF   -oo
/fxrtn/06/mix/01 OFF   -oo +100 GRP
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 OFF   -oo +100 GRP
/fxrtn/06/mix/04 OFF   -oo
/fxrtn/06/mix/05 OFF   -oo +100 GRP
/fxrtn/06/mix/06 OFF   -oo
/fxrtn/06/mix/07 OFF   -oo +100 GRP
/fxrtn/06/mix/08 OFF   -oo
/fxrtn/06/mix/09 OFF   -oo +100 EQ->
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 OFF   -oo +100 GRP
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 OFF   -oo +100 GRP
/fxrtn/06/mix/14 OFF   -oo
/fxrtn/06/mix/15 OFF   -oo +100 GRP
/fxrtn/06/mix/16 OFF   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "Vox2 Delay" 61 WHi
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF   -oo OFF -100 OFF   -oo
/fxrtn/07/mix/01 OFF   -oo -100 GRP
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 OFF   -oo -100 GRP
/fxrtn/07/mix/04 OFF   -oo
/fxrtn/07/mix/05 OFF   -oo -100 GRP
/fxrtn/07/mix/06 OFF   -oo
/fxrtn/07/mix/07 OFF   -oo -100 GRP
/fxrtn/07/mix/08 OFF   -oo
/fxrtn/07/mix/09 OFF   -oo -100 EQ->
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 OFF   -oo -100 GRP
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 OFF   -oo -100 GRP
/fxrtn/07/mix/14 OFF   -oo
/fxrtn/07/mix/15 OFF   -oo -100 GRP
/fxrtn/07/mix/16 OFF   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "Vox2 Delay" 61 WHi
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF   -oo OFF +100 OFF   -oo
/fxrtn/08/mix/01 OFF   -oo +100 GRP
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 OFF   -oo +100 GRP
/fxrtn/08/mix/04 OFF   -oo
/fxrtn/08/mix/05 OFF   -oo +100 GRP
/fxrtn/08/mix/06 OFF   -oo
/fxrtn/08/mix/07 OFF   -oo +100 GRP
/fxrtn/08/mix/08 OFF   -oo
/fxrtn/08/mix/09 OFF   -oo +100 EQ->
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 OFF   -oo +100 GRP
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 OFF   -oo +100 GRP
/fxrtn/08/mix/14 OFF   -oo
/fxrtn/08/mix/15 OFF   -oo +100 GRP
/fxrtn/08/mix/16 OFF   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Vocals" 71 WH
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq OFF
/bus/01/eq/1 LCut 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -3.0 ON +0 OFF   -oo
/bus/01/mix/01 OFF   -oo +0 POST
/bus/01/mix/02 OFF   -oo
/bus/01/mix/03 ON   0.0 +0 POST
/bus/01/mix/04 OFF   -oo
/bus/01/mix/05 OFF   -oo +0 POST
/bus/01/mix/06 OFF   -oo
/bus/01/grp %00000001 %000000
/bus/02/config "Backing " 71 WH
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq OFF
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -2.2 ON +0 OFF   -oo
/bus/02/mix/01 OFF   -oo +0 POST
/bus/02/mix/02 OFF   -oo
/bus/02/mix/03 ON   0.0 +0 POST
/bus/02/mix/04 OFF   -oo
/bus/02/mix/05 OFF   -oo +0 POST
/bus/02/mix/06 OFF   -oo
/bus/02/grp %00000010 %000000
/bus/03/config "Drums" 71 MG
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq OFF
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON  -0.7 ON -8 OFF   -oo
/bus/03/mix/01 OFF   -oo +0 POST
/bus/03/mix/02 OFF   -oo
/bus/03/mix/03 ON   0.0 +0 POST
/bus/03/mix/04 OFF   -oo
/bus/03/mix/05 OFF   -oo +0 POST
/bus/03/mix/06 OFF   -oo
/bus/03/grp %00000100 %000000
/bus/04/config "Acoustic" 71 YE
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq OFF
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON  -2.6 ON +0 OFF   -oo
/bus/04/mix/01 OFF   -oo +0 POST
/bus/04/mix/02 OFF   -oo
/bus/04/mix/03 ON   0.0 +0 POST
/bus/04/mix/04 OFF   -oo
/bus/04/mix/05 OFF   -oo +0 POST
/bus/04/mix/06 OFF   -oo
/bus/04/grp %00001000 %000000
/bus/05/config "Keys" 71 CY
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON  -2.6 ON +0 OFF   -oo
/bus/05/mix/01 OFF   -oo +0 POST
/bus/05/mix/02 OFF   -oo
/bus/05/mix/03 ON   0.0 +0 POST
/bus/05/mix/04 OFF   -oo
/bus/05/mix/05 OFF   -oo +0 POST
/bus/05/mix/06 OFF   -oo
/bus/05/grp %00010000 %000000
/bus/06/config "Bass" 71 RD
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON  -2.6 ON +0 OFF   -oo
/bus/06/mix/01 OFF   -oo +0 POST
/bus/06/mix/02 OFF   -oo
/bus/06/mix/03 ON   0.0 +0 POST
/bus/06/mix/04 OFF   -oo
/bus/06/mix/05 OFF   -oo +0 POST
/bus/06/mix/06 OFF   -oo
/bus/06/grp %00100000 %000000
/bus/07/config "Tracks" 71 GN
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -1.5 ON +0 OFF   -oo
/bus/07/mix/01 OFF   -oo +0 POST
/bus/07/mix/02 OFF   -oo
/bus/07/mix/03 ON   0.0 +0 POST
/bus/07/mix/04 OFF   -oo
/bus/07/mix/05 OFF   -oo +0 POST
/bus/07/mix/06 OFF   -oo
/bus/07/grp %01000000 %000000
/bus/08/config "Electric" 71 YE
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -1.1 ON +0 OFF   -oo
/bus/08/mix/01 OFF   -oo +0 POST
/bus/08/mix/02 OFF   -oo
/bus/08/mix/03 ON   0.0 +0 POST
/bus/08/mix/04 OFF   -oo
/bus/08/mix/05 OFF   -oo +0 POST
/bus/08/mix/06 OFF   -oo
/bus/08/grp %00001000 %000000
/bus/09/config "Choir" 71 WH
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON  -4.3 ON +0 OFF   -oo
/bus/09/mix/01 OFF   -oo +0 POST
/bus/09/mix/02 OFF   -oo
/bus/09/mix/03 ON   0.0 +0 POST
/bus/09/mix/04 OFF   -oo
/bus/09/mix/05 ON   0.0 +0 PRE
/bus/09/mix/06 OFF   -oo
/bus/09/grp %00000010 %000000
/bus/10/config "Monitor" 71 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix OFF   -oo OFF +0 OFF   -oo
/bus/10/mix/01 OFF   -oo +0 POST
/bus/10/mix/02 OFF   -oo
/bus/10/mix/03 OFF   -oo +0 POST
/bus/10/mix/04 OFF   -oo
/bus/10/mix/05 OFF   -oo +0 POST
/bus/10/mix/06 OFF   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "P16 Drum Mix" 11 BL
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON  -7.2 OFF +0 OFF   -oo
/bus/11/mix/01 OFF   -oo +0 POST
/bus/11/mix/02 OFF -84.0
/bus/11/mix/03 OFF   -oo +0 POST
/bus/11/mix/04 OFF   -oo
/bus/11/mix/05 OFF   -oo +0 POST
/bus/11/mix/06 OFF   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "Leader Rever" 71 WH
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 OFF   -oo +0 POST
/bus/12/mix/02 OFF -84.0
/bus/12/mix/03 OFF   -oo +0 POST
/bus/12/mix/04 OFF   -oo
/bus/12/mix/05 OFF   -oo +0 POST
/bus/12/mix/06 OFF   -oo
/bus/12/grp %10000000 %000001
/bus/13/config "Vox 2 Reverb" 71 WH
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -0.9 OFF +0 OFF   -oo
/bus/13/mix/01 OFF   -oo +0 POST
/bus/13/mix/02 OFF   -oo
/bus/13/mix/03 OFF   -oo +0 POST
/bus/13/mix/04 OFF   -oo
/bus/13/mix/05 OFF   -oo +0 POST
/bus/13/mix/06 OFF   -oo
/bus/13/grp %10000000 %000001
/bus/14/config "Vox 3 Reverb" 71 WH
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +0.2 OFF +0 OFF   -oo
/bus/14/mix/01 OFF   -oo +0 POST
/bus/14/mix/02 OFF   -oo
/bus/14/mix/03 OFF   -oo +0 POST
/bus/14/mix/04 OFF   -oo
/bus/14/mix/05 OFF   -oo +0 POST
/bus/14/mix/06 OFF   -oo
/bus/14/grp %10000000 %000001
/bus/15/config "Click & TB" 71 BL
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   -oo OFF +0 OFF   -oo
/bus/15/mix/01 OFF   -oo +0 POST
/bus/15/mix/02 OFF   -oo
/bus/15/mix/03 OFF   -oo +0 POST
/bus/15/mix/04 OFF   -oo
/bus/15/mix/05 OFF   -oo +0 POST
/bus/15/mix/06 OFF   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Ambient" 71 BL
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   -oo OFF +0 OFF   -oo
/bus/16/mix/01 OFF   -oo +0 POST
/bus/16/mix/02 OFF   -oo
/bus/16/mix/03 ON  -1.0 +0 POST
/bus/16/mix/04 OFF   -oo
/bus/16/mix/05 ON   0.0 +0 PRE
/bus/16/mix/06 OFF   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "Main PA" 72 RD
/mtx/01/preamp OFF
/mtx/01/dyn ON COMP RMS LOG -10.5 4.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert ON PRE FX8L
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 112.5 +4.25 1.0
/mtx/01/eq/3 PEQ 496.6 +2.75 2.0
/mtx/01/eq/4 PEQ 1k06 -1.25 1.1
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.25 2.0
/mtx/01/mix ON  +0.9
/mtx/02/config "" 72 OFF
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG -9.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON   -oo
/mtx/03/config "World Feed" 72 YE
/mtx/03/preamp OFF
/mtx/03/dyn ON COMP RMS LOG -27.0 3.0 1 2.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert ON PRE FX8R
/mtx/03/eq OFF
/mtx/03/eq/1 LCut 69.3 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON  +0.2
/mtx/04/config "" 72 OFF
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG -18.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LCut 69.3 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   -oo
/mtx/05/config "Amb+Choir" 72 BL
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -19.0 4.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LCut 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON  -1.7
/mtx/06/config "" 72 OFF
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   -oo
/main/st/config "" 66 WH
/main/st/dyn ON COMP RMS LIN 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON   -oo -6
/main/st/mix/01 ON  -2.8 +0 POST
/main/st/mix/02 OFF  -5.5
/main/st/mix/03 OFF   -oo +0 POST
/main/st/mix/04 OFF   -oo
/main/st/mix/05 OFF   -oo +0 POST
/main/st/mix/06 OFF   -oo
/main/m/config "MC" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq ON
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON  +0.3
/main/m/mix/01 ON  +0.8 +0 POST
/main/m/mix/02 OFF   -oo
/main/m/mix/03 ON  +3.3 +0 POST
/main/m/mix/04 OFF   -oo
/main/m/mix/05 OFF   -oo +0 POST
/main/m/mix/06 OFF   -oo
/dca/1 ON  -1.1
/dca/1/config "Vocals" 70 WH
/dca/2 ON  -4.7
/dca/2/config "Backing" 70 WH
/dca/3 ON  -5.4
/dca/3/config "Drums" 70 MG
/dca/4 ON  -4.4
/dca/4/config "Guitar" 70 YE
/dca/5 ON  -1.9
/dca/5/config "Keys" 70 CY
/dca/6 ON  -3.5
/dca/6/config "Bass" 70 RD
/dca/7 ON  -2.1
/dca/7/config "Other" 70 GN
/dca/8 ON   0.0
/dca/8/config "Reverb" 70 WH
/fx/1 PLAT
/fx/1/source MIX12 MIX12
/fx/1/par 32 2.11 64 6k50 30 0.0 60 7k2 1.09 211.44 20 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 VREV
/fx/2/source MIX13 MIX13
/fx/2/par 40 3.0 100 OFF FRONT 0.0 500 10k8 0.80 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 VREV
/fx/3/source MIX14 MIX14
/fx/3/par 40 3.0 100 OFF FRONT 0.0 500 10k0 1.00 0.70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 DLY
/fx/4/source MIX13 MIX14
/fx/4/par 100 197 ST 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 DES2
/fx/5/par 11.0 17.0 1.0 0.0 FEM MALE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/6 TEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 TEQ
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ2
/fx/8/par 0.0 0.0 1.0 5.0 -3.0 -1.0 1.0 3.0 5.5 12.0 12.0 6.0 11.5 6.5 3.5 3.5 8.5 6.5 11.5 13.0 14.5 9.0 5.0 11.0 8.0 12.5 11.5 11.5 4.5 0.5 0.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -4.0
/outputs/main/01 13 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 13 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 13 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 13 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 24 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 0 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 20 PRE OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 20 PRE OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 22 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 22 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 22 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 22 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 24 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 0 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 0 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 0 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 13 POST OFF
/outputs/aux/02 13 POST OFF
/outputs/aux/03 20 POST OFF
/outputs/aux/04 22 POST OFF
/outputs/aux/05 1 POST OFF
/outputs/aux/06 2 POST OFF
/outputs/p16/01 42 IN/LC OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 46 IN/LC OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 14 IN/LC OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 9 IN/LC OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 18 IN/LC OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 10 IN/LC OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 35 IN/LC OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 37 IN/LC OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 IN/LC OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 36 IN/LC OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 40 IN/LC OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 26 IN/LC OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 27 IN/LC OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 28 IN/LC OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 3 IN/LC OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 24 IN/LC OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 22 <-EQ
/outputs/rec/02 22 <-EQ
/headamp/000 -5.0 OFF
/headamp/001 -5.0 OFF
/headamp/002 +0.0 OFF
/headamp/003 +54.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +45.5 OFF
/headamp/017 +37.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +8.5 OFF
/headamp/033 +32.0 ON
/headamp/034 +0.0 OFF
/headamp/035 +0.0 OFF
/headamp/036 +0.0 OFF
/headamp/037 +0.0 OFF
/headamp/038 +0.0 OFF
/headamp/039 +0.0 OFF
/headamp/040 +0.0 OFF
/headamp/041 +0.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +0.0 OFF
/headamp/044 +0.0 OFF
/headamp/045 +0.0 OFF
/headamp/046 +0.0 OFF
/headamp/047 +0.0 OFF
/headamp/048 +0.0 OFF
/headamp/049 +0.0 OFF
/headamp/050 +0.0 OFF
/headamp/051 +0.0 OFF
/headamp/052 +0.0 OFF
/headamp/053 +0.0 OFF
/headamp/054 +0.0 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +0.0 OFF
/headamp/061 +0.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +15.0 OFF
/headamp/081 +26.5 OFF
/headamp/082 +18.5 OFF
/headamp/083 +34.0 OFF
/headamp/084 +8.0 OFF
/headamp/085 +22.0 ON
/headamp/086 +2.5 OFF
/headamp/087 +37.0 OFF
/headamp/088 +28.5 OFF
/headamp/089 +14.5 OFF
/headamp/090 +37.0 OFF
/headamp/091 +24.0 ON
/headamp/092 +34.5 OFF
/headamp/093 +38.5 ON
/headamp/094 +13.5 ON
/headamp/095 +25.0 ON
/headamp/096 +49.5 ON
/headamp/097 +32.0 OFF
/headamp/098 +44.5 OFF
/headamp/099 +48.0 OFF
/headamp/100 +48.5 OFF
/headamp/101 +51.0 OFF
/headamp/102 +50.5 OFF
/headamp/103 +37.5 OFF
/headamp/104 +15.0 OFF
/headamp/105 -6.0 ON
/headamp/106 +13.5 OFF
/headamp/107 +28.0 ON
/headamp/108 +18.5 OFF
/headamp/109 +17.5 OFF
/headamp/110 +20.5 ON
/headamp/111 +28.5 OFF
/headamp/112 +0.0 ON
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 -1.5 ON
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
